{
	"name": "tt-nft",
	"version": "0.0.1",
	"description": "tt-nft server node.js",
	"engines": {
		"node": "16.x"
	},
	"main": "plugin/server.js",
	"scripts": {
		"start": "node plugin/server.js"
	},
	"dependencies": {
		"@alch/alchemy-web3": "^1.2.5",
		"crypto": "^1.0.1",
		"express": "^4.17.3",
		"react-router-dom": "^6.2.2",
		"request": "^2.88.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jong95/tt-nft"
	},
	"keywords": [
		"node",
		"heroku",
		"express"
	],
	"license": "MIT"
}
